<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Nov 23 04:22:13 EST 2012 -->
<TITLE>
net.wombatrpgs.mgnse.exception
</TITLE>

<META NAME="date" CONTENT="2012-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/wombatrpgs/mgnse/exception/package-summary.html" target="classFrame">net.wombatrpgs.mgnse.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatabaseEntrySchemaException.html" title="class in net.wombatrpgs.mgnse.exception" target="classFrame">DatabaseEntrySchemaException</A>
<BR>
<A HREF="MisplacedDatabaseEntryException.html" title="class in net.wombatrpgs.mgnse.exception" target="classFrame">MisplacedDatabaseEntryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
