<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Nov 23 04:22:10 EST 2012 -->
<TITLE>
Map
</TITLE>

<META NAME="date" CONTENT="2012-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Map";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Map.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../tiled/core/AnimatedTile.html" title="class in tiled.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../tiled/core/MapLayer.html" title="class in tiled.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tiled/core/Map.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Map.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tiled.core</FONT>
<BR>
Class Map</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>tiled.core.Map</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;<A HREF="../../tiled/core/MapLayer.html" title="class in tiled.core">MapLayer</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Map</B><DT>extends java.lang.Object<DT>implements java.lang.Iterable&lt;<A HREF="../../tiled/core/MapLayer.html" title="class in tiled.core">MapLayer</A>&gt;</DL>
</PRE>

<P>
The Map class is the focal point of the <code>tiled.core</code> package.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#bounds">bounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#filename">filename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector&lt;<A HREF="../../tiled/core/MapLayer.html" title="class in tiled.core">MapLayer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#layers">layers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#orientation">orientation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#ORIENTATION_HEXAGONAL">ORIENTATION_HEXAGONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#ORIENTATION_ISOMETRIC">ORIENTATION_ISOMETRIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#ORIENTATION_ORTHOGONAL">ORIENTATION_ORTHOGONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#ORIENTATION_SHIFTED">ORIENTATION_SHIFTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shifted (used for iso and hex).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#tileHeight">tileHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector&lt;<A HREF="../../tiled/core/TileSet.html" title="class in tiled.core">TileSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#tileSets">tileSets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#tileWidth">tileWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../tiled/core/Map.html#Map(int, int)">Map</A></B>(int&nbsp;width,
    int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tiled/core/MapLayer.html" title="class in tiled.core">MapLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#addLayer(tiled.core.MapLayer)">addLayer</A></B>(<A HREF="../../tiled/core/MapLayer.html" title="class in tiled.core">MapLayer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#addTileset(tiled.core.TileSet)">addTileset</A></B>(<A HREF="../../tiled/core/TileSet.html" title="class in tiled.core">TileSet</A>&nbsp;tileset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Tileset to this Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#contains(int, int)">contains</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns wether the given tile coordinates fall within the map
 boundaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tiled/core/TileSet.html" title="class in tiled.core">TileSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#findTileSetForTileGID(int)">findTileSetForTileGID</A></B>(int&nbsp;gid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tile set that matches the given global tile id, only to be used
 when loading a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#fitBoundsToLayers()">fitBoundsToLayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the bounds of this plane to include all layers completely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Rectangle</code> representing the maximum bounds in
 tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#getFilename()">getFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns height of map in tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tiled/core/MapLayer.html" title="class in tiled.core">MapLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#getLayer(int)">getLayer</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layer at the specified vector index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#getLayerCount()">getLayerCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../tiled/core/MapLayer.html" title="class in tiled.core">MapLayer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#getLayers()">getLayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layer vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the orientation of this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#getTileHeight()">getTileHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default tile height for this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#getTileHeightMax()">getTileHeightMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum tile height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../tiled/core/TileSet.html" title="class in tiled.core">TileSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#getTileSets()">getTileSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector with the currently loaded tileSets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#getTileWidth()">getTileWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default tile width for this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns width of map in tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#inBounds(int, int)">inBounds</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the point (x,y) falls within the plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#insertLayer(int, tiled.core.MapLayer)">insertLayer</A></B>(int&nbsp;index,
            <A HREF="../../tiled/core/MapLayer.html" title="class in tiled.core">MapLayer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../tiled/core/MapLayer.html" title="class in tiled.core">MapLayer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#removeAllLayers()">removeAllLayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all layers from the plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tiled/core/MapLayer.html" title="class in tiled.core">MapLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#removeLayer(int)">removeLayer</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the layer at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#removeTileset(tiled.core.TileSet)">removeTileset</A></B>(<A HREF="../../tiled/core/TileSet.html" title="class in tiled.core">TileSet</A>&nbsp;tileset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <A HREF="../../tiled/core/TileSet.html" title="class in tiled.core"><CODE>TileSet</CODE></A> from the map, and removes any tiles in the set
 from the map layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#resize(int, int, int, int)">resize</A></B>(int&nbsp;width,
       int&nbsp;height,
       int&nbsp;dx,
       int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes this plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#setFilename(java.lang.String)">setFilename</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#setLayer(int, tiled.core.MapLayer)">setLayer</A></B>(int&nbsp;index,
         <A HREF="../../tiled/core/MapLayer.html" title="class in tiled.core">MapLayer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#setLayers(java.util.Vector)">setLayers</A></B>(java.util.Vector&lt;<A HREF="../../tiled/core/MapLayer.html" title="class in tiled.core">MapLayer</A>&gt;&nbsp;layers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layer vector to the given java.util.Vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#setOrientation(int)">setOrientation</A></B>(int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#setProperties(java.util.Properties)">setProperties</A></B>(java.util.Properties&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#setTileHeight(int)">setTileHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new tile height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#setTileWidth(int)">setTileWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new tile width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#swapTileSets(int, int)">swapTileSets</A></B>(int&nbsp;index0,
             int&nbsp;index1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps the tile sets at the given indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tiled/core/Map.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns string describing the map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ORIENTATION_ORTHOGONAL"><!-- --></A><H3>
ORIENTATION_ORTHOGONAL</H3>
<PRE>
public static final int <B>ORIENTATION_ORTHOGONAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#tiled.core.Map.ORIENTATION_ORTHOGONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIENTATION_ISOMETRIC"><!-- --></A><H3>
ORIENTATION_ISOMETRIC</H3>
<PRE>
public static final int <B>ORIENTATION_ISOMETRIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#tiled.core.Map.ORIENTATION_ISOMETRIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIENTATION_HEXAGONAL"><!-- --></A><H3>
ORIENTATION_HEXAGONAL</H3>
<PRE>
public static final int <B>ORIENTATION_HEXAGONAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#tiled.core.Map.ORIENTATION_HEXAGONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIENTATION_SHIFTED"><!-- --></A><H3>
ORIENTATION_SHIFTED</H3>
<PRE>
public static final int <B>ORIENTATION_SHIFTED</B></PRE>
<DL>
<DD>Shifted (used for iso and hex).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#tiled.core.Map.ORIENTATION_SHIFTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="layers"><!-- --></A><H3>
layers</H3>
<PRE>
private java.util.Vector&lt;<A HREF="../../tiled/core/MapLayer.html" title="class in tiled.core">MapLayer</A>&gt; <B>layers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tileSets"><!-- --></A><H3>
tileSets</H3>
<PRE>
private java.util.Vector&lt;<A HREF="../../tiled/core/TileSet.html" title="class in tiled.core">TileSet</A>&gt; <B>tileSets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tileWidth"><!-- --></A><H3>
tileWidth</H3>
<PRE>
private int <B>tileWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tileHeight"><!-- --></A><H3>
tileHeight</H3>
<PRE>
private int <B>tileHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="orientation"><!-- --></A><H3>
orientation</H3>
<PRE>
private int <B>orientation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="properties"><!-- --></A><H3>
properties</H3>
<PRE>
private java.util.Properties <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="filename"><!-- --></A><H3>
filename</H3>
<PRE>
private java.lang.String <B>filename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bounds"><!-- --></A><H3>
bounds</H3>
<PRE>
protected java.awt.Rectangle <B>bounds</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Map(int, int)"><!-- --></A><H3>
Map</H3>
<PRE>
public <B>Map</B>(int&nbsp;width,
           int&nbsp;height)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the map width in tiles.<DD><CODE>height</CODE> - the map height in tiles.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLayerCount()"><!-- --></A><H3>
getLayerCount</H3>
<PRE>
public int <B>getLayerCount</B>()</PRE>
<DL>
<DD>Returns the total number of layers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the layer vector</DL>
</DD>
</DL>
<HR>

<A NAME="fitBoundsToLayers()"><!-- --></A><H3>
fitBoundsToLayers</H3>
<PRE>
public void <B>fitBoundsToLayers</B>()</PRE>
<DL>
<DD>Changes the bounds of this plane to include all layers completely.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public java.awt.Rectangle <B>getBounds</B>()</PRE>
<DL>
<DD>Returns a <code>Rectangle</code> representing the maximum bounds in
 tiles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new rectangle containing the maximum bounds of this plane</DL>
</DD>
</DL>
<HR>

<A NAME="addLayer(tiled.core.MapLayer)"><!-- --></A><H3>
addLayer</H3>
<PRE>
public <A HREF="../../tiled/core/MapLayer.html" title="class in tiled.core">MapLayer</A> <B>addLayer</B>(<A HREF="../../tiled/core/MapLayer.html" title="class in tiled.core">MapLayer</A>&nbsp;layer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayer(int, tiled.core.MapLayer)"><!-- --></A><H3>
setLayer</H3>
<PRE>
public void <B>setLayer</B>(int&nbsp;index,
                     <A HREF="../../tiled/core/MapLayer.html" title="class in tiled.core">MapLayer</A>&nbsp;layer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertLayer(int, tiled.core.MapLayer)"><!-- --></A><H3>
insertLayer</H3>
<PRE>
public void <B>insertLayer</B>(int&nbsp;index,
                        <A HREF="../../tiled/core/MapLayer.html" title="class in tiled.core">MapLayer</A>&nbsp;layer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLayer(int)"><!-- --></A><H3>
removeLayer</H3>
<PRE>
public <A HREF="../../tiled/core/MapLayer.html" title="class in tiled.core">MapLayer</A> <B>removeLayer</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the layer at the specified index. Layers above this layer will
 move down to fill the gap.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the layer to be removed
<DT><B>Returns:</B><DD>the layer that was removed from the list</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllLayers()"><!-- --></A><H3>
removeAllLayers</H3>
<PRE>
public void <B>removeAllLayers</B>()</PRE>
<DL>
<DD>Removes all layers from the plane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayers()"><!-- --></A><H3>
getLayers</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../tiled/core/MapLayer.html" title="class in tiled.core">MapLayer</A>&gt; <B>getLayers</B>()</PRE>
<DL>
<DD>Returns the layer vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Vector the layer vector</DL>
</DD>
</DL>
<HR>

<A NAME="setLayers(java.util.Vector)"><!-- --></A><H3>
setLayers</H3>
<PRE>
public void <B>setLayers</B>(java.util.Vector&lt;<A HREF="../../tiled/core/MapLayer.html" title="class in tiled.core">MapLayer</A>&gt;&nbsp;layers)</PRE>
<DL>
<DD>Sets the layer vector to the given java.util.Vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layers</CODE> - the new set of layers</DL>
</DD>
</DL>
<HR>

<A NAME="getLayer(int)"><!-- --></A><H3>
getLayer</H3>
<PRE>
public <A HREF="../../tiled/core/MapLayer.html" title="class in tiled.core">MapLayer</A> <B>getLayer</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the layer at the specified vector index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the layer to return
<DT><B>Returns:</B><DD>the layer at the specified index, or null if the index is out of
         bounds</DL>
</DD>
</DL>
<HR>

<A NAME="resize(int, int, int, int)"><!-- --></A><H3>
resize</H3>
<PRE>
public void <B>resize</B>(int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;dx,
                   int&nbsp;dy)</PRE>
<DL>
<DD>Resizes this plane. The (dx, dy) pair determines where the original
 plane should be positioned on the new area. Only layers that exactly
 match the bounds of the map are resized, any other layers are moved by
 the given shift.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The new width of the map.<DD><CODE>height</CODE> - The new height of the map.<DD><CODE>dx</CODE> - The shift in x direction in tiles.<DD><CODE>dy</CODE> - The shift in y direction in tiles.<DT><B>See Also:</B><DD><A HREF="../../tiled/core/MapLayer.html#resize(int, int, int, int)"><CODE>MapLayer.resize(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inBounds(int, int)"><!-- --></A><H3>
inBounds</H3>
<PRE>
public boolean <B>inBounds</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Determines whether the point (x,y) falls within the plane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if the point is within the plane,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../tiled/core/MapLayer.html" title="class in tiled.core">MapLayer</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../tiled/core/MapLayer.html" title="class in tiled.core">MapLayer</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTileset(tiled.core.TileSet)"><!-- --></A><H3>
addTileset</H3>
<PRE>
public void <B>addTileset</B>(<A HREF="../../tiled/core/TileSet.html" title="class in tiled.core">TileSet</A>&nbsp;tileset)</PRE>
<DL>
<DD>Adds a Tileset to this Map. If the set is already attached to this map,
 <code>addTileset</code> simply returns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileset</CODE> - a tileset to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeTileset(tiled.core.TileSet)"><!-- --></A><H3>
removeTileset</H3>
<PRE>
public void <B>removeTileset</B>(<A HREF="../../tiled/core/TileSet.html" title="class in tiled.core">TileSet</A>&nbsp;tileset)</PRE>
<DL>
<DD>Removes a <A HREF="../../tiled/core/TileSet.html" title="class in tiled.core"><CODE>TileSet</CODE></A> from the map, and removes any tiles in the set
 from the map layers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileset</CODE> - TileSet to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the map properties</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Properties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.util.Properties&nbsp;prop)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilename(java.lang.String)"><!-- --></A><H3>
setFilename</H3>
<PRE>
public void <B>setFilename</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTileWidth(int)"><!-- --></A><H3>
setTileWidth</H3>
<PRE>
public void <B>setTileWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets a new tile width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the new tile width</DL>
</DD>
</DL>
<HR>

<A NAME="setTileHeight(int)"><!-- --></A><H3>
setTileHeight</H3>
<PRE>
public void <B>setTileHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Sets a new tile height.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the new tile height</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(int)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(int&nbsp;orientation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilename()"><!-- --></A><H3>
getFilename</H3>
<PRE>
public java.lang.String <B>getFilename</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTileSets()"><!-- --></A><H3>
getTileSets</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../tiled/core/TileSet.html" title="class in tiled.core">TileSet</A>&gt; <B>getTileSets</B>()</PRE>
<DL>
<DD>Returns a vector with the currently loaded tileSets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Vector</DL>
</DD>
</DL>
<HR>

<A NAME="findTileSetForTileGID(int)"><!-- --></A><H3>
findTileSetForTileGID</H3>
<PRE>
public <A HREF="../../tiled/core/TileSet.html" title="class in tiled.core">TileSet</A> <B>findTileSetForTileGID</B>(int&nbsp;gid)</PRE>
<DL>
<DD>Get the tile set that matches the given global tile id, only to be used
 when loading a map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gid</CODE> - a global tile id
<DT><B>Returns:</B><DD>the tileset containing the tile with the given global tile id,
         or <code>null</code> when no such tileset exists</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns width of map in tiles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns height of map in tiles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getTileWidth()"><!-- --></A><H3>
getTileWidth</H3>
<PRE>
public int <B>getTileWidth</B>()</PRE>
<DL>
<DD>Returns default tile width for this map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default tile width</DL>
</DD>
</DL>
<HR>

<A NAME="getTileHeight()"><!-- --></A><H3>
getTileHeight</H3>
<PRE>
public int <B>getTileHeight</B>()</PRE>
<DL>
<DD>Returns default tile height for this map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default tile height</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Returns wether the given tile coordinates fall within the map
 boundaries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The tile-space x-coordinate<DD><CODE>y</CODE> - The tile-space y-coordinate
<DT><B>Returns:</B><DD><code>true</code> if the point is within the map boundaries,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getTileHeightMax()"><!-- --></A><H3>
getTileHeightMax</H3>
<PRE>
public int <B>getTileHeightMax</B>()</PRE>
<DL>
<DD>Returns the maximum tile height. This is the height of the highest tile
 in all tileSets or the tile height used by this map if it's smaller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int The maximum tile height</DL>
</DD>
</DL>
<HR>

<A NAME="swapTileSets(int, int)"><!-- --></A><H3>
swapTileSets</H3>
<PRE>
public void <B>swapTileSets</B>(int&nbsp;index0,
                         int&nbsp;index1)</PRE>
<DL>
<DD>Swaps the tile sets at the given indices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public int <B>getOrientation</B>()</PRE>
<DL>
<DD>Returns the orientation of this map. Orientation will be one of
 <A HREF="../../tiled/core/Map.html#ORIENTATION_ISOMETRIC"><CODE>ORIENTATION_ISOMETRIC</CODE></A>, <A HREF="../../tiled/core/Map.html#ORIENTATION_ORTHOGONAL"><CODE>ORIENTATION_ORTHOGONAL</CODE></A>,
 <A HREF="../../tiled/core/Map.html#ORIENTATION_HEXAGONAL"><CODE>ORIENTATION_HEXAGONAL</CODE></A> and <A HREF="../../tiled/core/Map.html#ORIENTATION_SHIFTED"><CODE>ORIENTATION_SHIFTED</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The orientation from the enumerated set</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns string describing the map. The form is <code>Map[width x height
 x layers][tileWidth x tileHeight]</code>, for example <code>
 Map[64x64x2][24x24]</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string describing map</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Map.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../tiled/core/AnimatedTile.html" title="class in tiled.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../tiled/core/MapLayer.html" title="class in tiled.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tiled/core/Map.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Map.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
