<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Nov 23 04:22:12 EST 2012 -->
<TITLE>
Logic
</TITLE>

<META NAME="date" CONTENT="2012-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Logic";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Logic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/wombatrpgs/mgnse/Listener.html" title="class in net.wombatrpgs.mgnse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/wombatrpgs/mgnse/Main.html" title="class in net.wombatrpgs.mgnse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/wombatrpgs/mgnse/Logic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.wombatrpgs.mgnse</FONT>
<BR>
Class Logic</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.wombatrpgs.mgnse.Logic</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Logic</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Handles all editor actions. Should be one per application.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../net/wombatrpgs/mgnse/schema/AppConfig.html" title="class in net.wombatrpgs.mgnse.schema">AppConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#appConfig">appConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../net/wombatrpgs/mgnse/io/ContextualFileLoader.html" title="interface in net.wombatrpgs.mgnse.io">ContextualFileLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#cfl">cfl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../net/wombatrpgs/mgnse/editor/EditorPanel.html" title="class in net.wombatrpgs.mgnse.editor">EditorPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#currentEditor">currentEditor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.io.File,<A HREF="../../../net/wombatrpgs/mgnse/editor/EditorPanel.html" title="class in net.wombatrpgs.mgnse.editor">EditorPanel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#dirtyEditors">dirtyEditors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#editorPane">editorPane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../net/wombatrpgs/mgnse/io/InputHandler.html" title="class in net.wombatrpgs.mgnse.io">InputHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#in">in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../net/wombatrpgs/mgnse/io/OutputHandler.html" title="class in net.wombatrpgs.mgnse.io">OutputHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../net/wombatrpgs/mgnse/MainFrame.html" title="class in net.wombatrpgs.mgnse">MainFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../net/wombatrpgs/mgnse/schema/ProjectConfig.html" title="class in net.wombatrpgs.mgnse.schema">ProjectConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#projectConfig">projectConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../net/wombatrpgs/mgnse/tree/SchemaTree.html" title="class in net.wombatrpgs.mgnse.tree">SchemaTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#tree">tree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#Logic(net.wombatrpgs.mgnse.MainFrame, net.wombatrpgs.mgnse.tree.SchemaTree, javax.swing.JPanel)">Logic</A></B>(<A HREF="../../../net/wombatrpgs/mgnse/MainFrame.html" title="class in net.wombatrpgs.mgnse">MainFrame</A>&nbsp;parent,
      <A HREF="../../../net/wombatrpgs/mgnse/tree/SchemaTree.html" title="class in net.wombatrpgs.mgnse.tree">SchemaTree</A>&nbsp;tree,
      javax.swing.JPanel&nbsp;contentPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Logic object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#closeProject()">closeProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the project~</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#deleteEntry()">deleteEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the currently selected schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#hasUnsavedChanges()">hasUnsavedChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the user made changes since last save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the logic to do its thing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#loadFile(java.lang.String)">loadFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The contextual correct way to load a file!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#loadProject()">loadProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually does the work behind loading the project from config file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#loadSelectedElement()">loadSelectedElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the last selected element in the tree into the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#newEntry()">newEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user to create a new database entry of a type of their
 selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#newEntry(java.lang.Class)">newEntry</A></B>(java.lang.Class&lt;? extends <A HREF="../../../net/wombatrpgs/mgns/core/MainSchema.html" title="class in net.wombatrpgs.mgns.core">MainSchema</A>&gt;&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new schema of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#notifyDirty(net.wombatrpgs.mgnse.editor.EditorPanel)">notifyDirty</A></B>(<A HREF="../../../net/wombatrpgs/mgnse/editor/EditorPanel.html" title="class in net.wombatrpgs.mgnse.editor">EditorPanel</A>&nbsp;notifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when any editor declares itself dirty or not dirty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#onApplicationQuit()">onApplicationQuit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever the user indicates they want to quit or the close button
 is hit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#refreshTree()">refreshTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the schema tree to reflect current project configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#requestOpenProject()">requestOpenProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever the user wants to open a project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#revert()">revert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverts the currently selected schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#revertAll()">revertAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverts all changed schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the currently active schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/wombatrpgs/mgnse/Logic.html#saveAll()">saveAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves all edited schema.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dirtyEditors"><!-- --></A><H3>
dirtyEditors</H3>
<PRE>
private java.util.HashMap&lt;java.io.File,<A HREF="../../../net/wombatrpgs/mgnse/editor/EditorPanel.html" title="class in net.wombatrpgs.mgnse.editor">EditorPanel</A>&gt; <B>dirtyEditors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
private <A HREF="../../../net/wombatrpgs/mgnse/MainFrame.html" title="class in net.wombatrpgs.mgnse">MainFrame</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentEditor"><!-- --></A><H3>
currentEditor</H3>
<PRE>
private <A HREF="../../../net/wombatrpgs/mgnse/editor/EditorPanel.html" title="class in net.wombatrpgs.mgnse.editor">EditorPanel</A> <B>currentEditor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="projectConfig"><!-- --></A><H3>
projectConfig</H3>
<PRE>
private <A HREF="../../../net/wombatrpgs/mgnse/schema/ProjectConfig.html" title="class in net.wombatrpgs.mgnse.schema">ProjectConfig</A> <B>projectConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="appConfig"><!-- --></A><H3>
appConfig</H3>
<PRE>
private <A HREF="../../../net/wombatrpgs/mgnse/schema/AppConfig.html" title="class in net.wombatrpgs.mgnse.schema">AppConfig</A> <B>appConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tree"><!-- --></A><H3>
tree</H3>
<PRE>
private <A HREF="../../../net/wombatrpgs/mgnse/tree/SchemaTree.html" title="class in net.wombatrpgs.mgnse.tree">SchemaTree</A> <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="editorPane"><!-- --></A><H3>
editorPane</H3>
<PRE>
private javax.swing.JPanel <B>editorPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="in"><!-- --></A><H3>
in</H3>
<PRE>
private <A HREF="../../../net/wombatrpgs/mgnse/io/InputHandler.html" title="class in net.wombatrpgs.mgnse.io">InputHandler</A> <B>in</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
private <A HREF="../../../net/wombatrpgs/mgnse/io/OutputHandler.html" title="class in net.wombatrpgs.mgnse.io">OutputHandler</A> <B>out</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cfl"><!-- --></A><H3>
cfl</H3>
<PRE>
private <A HREF="../../../net/wombatrpgs/mgnse/io/ContextualFileLoader.html" title="interface in net.wombatrpgs.mgnse.io">ContextualFileLoader</A> <B>cfl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Logic(net.wombatrpgs.mgnse.MainFrame, net.wombatrpgs.mgnse.tree.SchemaTree, javax.swing.JPanel)"><!-- --></A><H3>
Logic</H3>
<PRE>
public <B>Logic</B>(<A HREF="../../../net/wombatrpgs/mgnse/MainFrame.html" title="class in net.wombatrpgs.mgnse">MainFrame</A>&nbsp;parent,
             <A HREF="../../../net/wombatrpgs/mgnse/tree/SchemaTree.html" title="class in net.wombatrpgs.mgnse.tree">SchemaTree</A>&nbsp;tree,
             javax.swing.JPanel&nbsp;contentPane)</PRE>
<DL>
<DD>Creates a new Logic object. It needs a parent to perform some basic i/o.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent frame<DD><CODE>tree</CODE> - The tree this logic should work on</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadFile(java.lang.String)"><!-- --></A><H3>
loadFile</H3>
<PRE>
public java.io.File <B>loadFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>The contextual correct way to load a file!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Name of the file or directory to load
<DT><B>Returns:</B><DD>That local file or directory</DL>
</DD>
</DL>
<HR>

<A NAME="onApplicationQuit()"><!-- --></A><H3>
onApplicationQuit</H3>
<PRE>
public void <B>onApplicationQuit</B>()</PRE>
<DL>
<DD>Called whenever the user indicates they want to quit or the close button
 is hit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestOpenProject()"><!-- --></A><H3>
requestOpenProject</H3>
<PRE>
public void <B>requestOpenProject</B>()</PRE>
<DL>
<DD>Called whenever the user wants to open a project. Delegate work!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeProject()"><!-- --></A><H3>
closeProject</H3>
<PRE>
public void <B>closeProject</B>()</PRE>
<DL>
<DD>Clears all the project~
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadSelectedElement()"><!-- --></A><H3>
loadSelectedElement</H3>
<PRE>
public void <B>loadSelectedElement</B>()</PRE>
<DL>
<DD>Loads the last selected element in the tree into the editor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()</PRE>
<DL>
<DD>Saves the currently active schema.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAll()"><!-- --></A><H3>
saveAll</H3>
<PRE>
public void <B>saveAll</B>()</PRE>
<DL>
<DD>Saves all edited schema.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="revert()"><!-- --></A><H3>
revert</H3>
<PRE>
public void <B>revert</B>()</PRE>
<DL>
<DD>Reverts the currently selected schema.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="revertAll()"><!-- --></A><H3>
revertAll</H3>
<PRE>
public void <B>revertAll</B>()</PRE>
<DL>
<DD>Reverts all changed schema.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyDirty(net.wombatrpgs.mgnse.editor.EditorPanel)"><!-- --></A><H3>
notifyDirty</H3>
<PRE>
public void <B>notifyDirty</B>(<A HREF="../../../net/wombatrpgs/mgnse/editor/EditorPanel.html" title="class in net.wombatrpgs.mgnse.editor">EditorPanel</A>&nbsp;notifier)</PRE>
<DL>
<DD>Called when any editor declares itself dirty or not dirty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notifier</CODE> - The panel that triggered the update</DL>
</DD>
</DL>
<HR>

<A NAME="newEntry()"><!-- --></A><H3>
newEntry</H3>
<PRE>
public void <B>newEntry</B>()</PRE>
<DL>
<DD>Prompts the user to create a new database entry of a type of their
 selection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newEntry(java.lang.Class)"><!-- --></A><H3>
newEntry</H3>
<PRE>
public void <B>newEntry</B>(java.lang.Class&lt;? extends <A HREF="../../../net/wombatrpgs/mgns/core/MainSchema.html" title="class in net.wombatrpgs.mgns.core">MainSchema</A>&gt;&nbsp;schema)</PRE>
<DL>
<DD>Creates a new schema of the specified type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The type of schema to create</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEntry()"><!-- --></A><H3>
deleteEntry</H3>
<PRE>
public void <B>deleteEntry</B>()</PRE>
<DL>
<DD>Deletes the currently selected schema. Also clears it from the file
 system.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
private void <B>initialize</B>()</PRE>
<DL>
<DD>Sets up the logic to do its thing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshTree()"><!-- --></A><H3>
refreshTree</H3>
<PRE>
private void <B>refreshTree</B>()</PRE>
<DL>
<DD>Sets the schema tree to reflect current project configuration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadProject()"><!-- --></A><H3>
loadProject</H3>
<PRE>
private void <B>loadProject</B>()</PRE>
<DL>
<DD>Actually does the work behind loading the project from config file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasUnsavedChanges()"><!-- --></A><H3>
hasUnsavedChanges</H3>
<PRE>
private boolean <B>hasUnsavedChanges</B>()</PRE>
<DL>
<DD>Determines if the user made changes since last save.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if things have changed, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Logic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/wombatrpgs/mgnse/Listener.html" title="class in net.wombatrpgs.mgnse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/wombatrpgs/mgnse/Main.html" title="class in net.wombatrpgs.mgnse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/wombatrpgs/mgnse/Logic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
