<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Nov 23 04:22:13 EST 2012 -->
<TITLE>
net.wombatrpgs.rainfallschema.settings
</TITLE>

<META NAME="date" CONTENT="2012-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/wombatrpgs/rainfallschema/settings/package-summary.html" target="classFrame">net.wombatrpgs.rainfallschema.settings</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WindowDataMDO.html" title="class in net.wombatrpgs.rainfallschema.settings" target="classFrame">WindowDataMDO</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
