<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Nov 23 04:22:13 EST 2012 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2012-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../net/wombatrpgs/mgns/core/MainSchema.html#name"><B>name</B></A> - 
Variable in class net.wombatrpgs.mgns.core.<A HREF="../net/wombatrpgs/mgns/core/MainSchema.html" title="class in net.wombatrpgs.mgns.core">MainSchema</A>
<DD>&nbsp;
<DT><A HREF="../net/wombatrpgs/mgnse/schema/ProjectConfig.html#name"><B>name</B></A> - 
Variable in class net.wombatrpgs.mgnse.schema.<A HREF="../net/wombatrpgs/mgnse/schema/ProjectConfig.html" title="class in net.wombatrpgs.mgnse.schema">ProjectConfig</A>
<DD>Project name
<DT><A HREF="../net/wombatrpgs/mgnse/SchemaChoice.html#name"><B>name</B></A> - 
Variable in class net.wombatrpgs.mgnse.<A HREF="../net/wombatrpgs/mgnse/SchemaChoice.html" title="class in net.wombatrpgs.mgnse">SchemaChoice</A>
<DD>&nbsp;
<DT><A HREF="../net/wombatrpgs/mgnse/tree/SchemaNode.html#name"><B>name</B></A> - 
Variable in class net.wombatrpgs.mgnse.tree.<A HREF="../net/wombatrpgs/mgnse/tree/SchemaNode.html" title="class in net.wombatrpgs.mgnse.tree">SchemaNode</A>
<DD>&nbsp;
<DT><A HREF="../tiled/core/MapLayer.html#name"><B>name</B></A> - 
Variable in class tiled.core.<A HREF="../tiled/core/MapLayer.html" title="class in tiled.core">MapLayer</A>
<DD>&nbsp;
<DT><A HREF="../tiled/core/MapObject.html#name"><B>name</B></A> - 
Variable in class tiled.core.<A HREF="../tiled/core/MapObject.html" title="class in tiled.core">MapObject</A>
<DD>&nbsp;
<DT><A HREF="../tiled/core/Sprite.KeyFrame.html#name"><B>name</B></A> - 
Variable in class tiled.core.<A HREF="../tiled/core/Sprite.KeyFrame.html" title="class in tiled.core">Sprite.KeyFrame</A>
<DD>&nbsp;
<DT><A HREF="../tiled/core/TileSet.html#name"><B>name</B></A> - 
Variable in class tiled.core.<A HREF="../tiled/core/TileSet.html" title="class in tiled.core">TileSet</A>
<DD>&nbsp;
<DT><A HREF="../net/wombatrpgs/mgne/data/package-summary.html"><B>net.wombatrpgs.mgne.data</B></A> - package net.wombatrpgs.mgne.data<DD>&nbsp;<DT><A HREF="../net/wombatrpgs/mgne/game/package-summary.html"><B>net.wombatrpgs.mgne.game</B></A> - package net.wombatrpgs.mgne.game<DD>&nbsp;<DT><A HREF="../net/wombatrpgs/mgne/global/package-summary.html"><B>net.wombatrpgs.mgne.global</B></A> - package net.wombatrpgs.mgne.global<DD>&nbsp;<DT><A HREF="../net/wombatrpgs/mgne/tests/package-summary.html"><B>net.wombatrpgs.mgne.tests</B></A> - package net.wombatrpgs.mgne.tests<DD>&nbsp;<DT><A HREF="../net/wombatrpgs/mgns/core/package-summary.html"><B>net.wombatrpgs.mgns.core</B></A> - package net.wombatrpgs.mgns.core<DD>&nbsp;<DT><A HREF="../net/wombatrpgs/mgnse/package-summary.html"><B>net.wombatrpgs.mgnse</B></A> - package net.wombatrpgs.mgnse<DD>&nbsp;<DT><A HREF="../net/wombatrpgs/mgnse/editor/package-summary.html"><B>net.wombatrpgs.mgnse.editor</B></A> - package net.wombatrpgs.mgnse.editor<DD>&nbsp;<DT><A HREF="../net/wombatrpgs/mgnse/exception/package-summary.html"><B>net.wombatrpgs.mgnse.exception</B></A> - package net.wombatrpgs.mgnse.exception<DD>&nbsp;<DT><A HREF="../net/wombatrpgs/mgnse/io/package-summary.html"><B>net.wombatrpgs.mgnse.io</B></A> - package net.wombatrpgs.mgnse.io<DD>&nbsp;<DT><A HREF="../net/wombatrpgs/mgnse/schema/package-summary.html"><B>net.wombatrpgs.mgnse.schema</B></A> - package net.wombatrpgs.mgnse.schema<DD>&nbsp;<DT><A HREF="../net/wombatrpgs/mgnse/tree/package-summary.html"><B>net.wombatrpgs.mgnse.tree</B></A> - package net.wombatrpgs.mgnse.tree<DD>&nbsp;<DT><A HREF="../net/wombatrpgs/rainfall/package-summary.html"><B>net.wombatrpgs.rainfall</B></A> - package net.wombatrpgs.rainfall<DD>&nbsp;<DT><A HREF="../net/wombatrpgs/rainfall/graphics/package-summary.html"><B>net.wombatrpgs.rainfall.graphics</B></A> - package net.wombatrpgs.rainfall.graphics<DD>&nbsp;<DT><A HREF="../net/wombatrpgs/rainfall/io/package-summary.html"><B>net.wombatrpgs.rainfall.io</B></A> - package net.wombatrpgs.rainfall.io<DD>&nbsp;<DT><A HREF="../net/wombatrpgs/rainfall/maps/package-summary.html"><B>net.wombatrpgs.rainfall.maps</B></A> - package net.wombatrpgs.rainfall.maps<DD>&nbsp;<DT><A HREF="../net/wombatrpgs/rainfallschema/graphics/package-summary.html"><B>net.wombatrpgs.rainfallschema.graphics</B></A> - package net.wombatrpgs.rainfallschema.graphics<DD>&nbsp;<DT><A HREF="../net/wombatrpgs/rainfallschema/maps/package-summary.html"><B>net.wombatrpgs.rainfallschema.maps</B></A> - package net.wombatrpgs.rainfallschema.maps<DD>&nbsp;<DT><A HREF="../net/wombatrpgs/rainfallschema/settings/package-summary.html"><B>net.wombatrpgs.rainfallschema.settings</B></A> - package net.wombatrpgs.rainfallschema.settings<DD>&nbsp;<DT><A HREF="../net/wombatrpgs/rainfallschema/test/package-summary.html"><B>net.wombatrpgs.rainfallschema.test</B></A> - package net.wombatrpgs.rainfallschema.test<DD>&nbsp;<DT><A HREF="../net/wombatrpgs/mgnse/editor/ArrayField.html#newButton"><B>newButton</B></A> - 
Variable in class net.wombatrpgs.mgnse.editor.<A HREF="../net/wombatrpgs/mgnse/editor/ArrayField.html" title="class in net.wombatrpgs.mgnse.editor">ArrayField</A>
<DD>&nbsp;
<DT><A HREF="../net/wombatrpgs/mgnse/Logic.html#newEntry()"><B>newEntry()</B></A> - 
Method in class net.wombatrpgs.mgnse.<A HREF="../net/wombatrpgs/mgnse/Logic.html" title="class in net.wombatrpgs.mgnse">Logic</A>
<DD>Prompts the user to create a new database entry of a type of their
 selection.
<DT><A HREF="../net/wombatrpgs/mgnse/Logic.html#newEntry(java.lang.Class)"><B>newEntry(Class&lt;? extends MainSchema&gt;)</B></A> - 
Method in class net.wombatrpgs.mgnse.<A HREF="../net/wombatrpgs/mgnse/Logic.html" title="class in net.wombatrpgs.mgnse">Logic</A>
<DD>Creates a new schema of the specified type.
<DT><A HREF="../net/wombatrpgs/mgnse/editor/FieldPanel.html#newLabel(java.lang.String)"><B>newLabel(String)</B></A> - 
Method in class net.wombatrpgs.mgnse.editor.<A HREF="../net/wombatrpgs/mgnse/editor/FieldPanel.html" title="class in net.wombatrpgs.mgnse.editor">FieldPanel</A>
<DD>Generates a new JLabel or something appropriate for labeling.
<DT><A HREF="../tiled/io/xml/XMLWriter.html#newLine"><B>newLine</B></A> - 
Variable in class tiled.io.xml.<A HREF="../tiled/io/xml/XMLWriter.html" title="class in tiled.io.xml">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../tiled/util/BasicTileCutter.html#nextX"><B>nextX</B></A> - 
Variable in class tiled.util.<A HREF="../tiled/util/BasicTileCutter.html" title="class in tiled.util">BasicTileCutter</A>
<DD>&nbsp;
<DT><A HREF="../tiled/util/BasicTileCutter.html#nextY"><B>nextY</B></A> - 
Variable in class tiled.util.<A HREF="../tiled/util/BasicTileCutter.html" title="class in tiled.util">BasicTileCutter</A>
<DD>&nbsp;
<DT><A HREF="../net/wombatrpgs/mgnse/Logic.html#notifyDirty(net.wombatrpgs.mgnse.editor.EditorPanel)"><B>notifyDirty(EditorPanel)</B></A> - 
Method in class net.wombatrpgs.mgnse.<A HREF="../net/wombatrpgs/mgnse/Logic.html" title="class in net.wombatrpgs.mgnse">Logic</A>
<DD>Called when any editor declares itself dirty or not dirty.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
