<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Nov 23 04:22:13 EST 2012 -->
<TITLE>
K-Index
</TITLE>

<META NAME="date" CONTENT="2012-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../net/wombatrpgs/mgns/core/MainSchema.html#key"><B>key</B></A> - 
Variable in class net.wombatrpgs.mgns.core.<A HREF="../net/wombatrpgs/mgns/core/MainSchema.html" title="class in net.wombatrpgs.mgns.core">MainSchema</A>
<DD>&nbsp;
<DT><A HREF="../tiled/core/Sprite.KeyFrame.html#KEY_AUTO"><B>KEY_AUTO</B></A> - 
Static variable in class tiled.core.<A HREF="../tiled/core/Sprite.KeyFrame.html" title="class in tiled.core">Sprite.KeyFrame</A>
<DD>&nbsp;
<DT><A HREF="../tiled/core/Sprite.KeyFrame.html#KEY_LOOP"><B>KEY_LOOP</B></A> - 
Static variable in class tiled.core.<A HREF="../tiled/core/Sprite.KeyFrame.html" title="class in tiled.core">Sprite.KeyFrame</A>
<DD>&nbsp;
<DT><A HREF="../tiled/core/Sprite.KeyFrame.html#KEY_NAME_LENGTH_MAX"><B>KEY_NAME_LENGTH_MAX</B></A> - 
Static variable in class tiled.core.<A HREF="../tiled/core/Sprite.KeyFrame.html" title="class in tiled.core">Sprite.KeyFrame</A>
<DD>&nbsp;
<DT><A HREF="../tiled/core/Sprite.KeyFrame.html#KEY_REVERSE"><B>KEY_REVERSE</B></A> - 
Static variable in class tiled.core.<A HREF="../tiled/core/Sprite.KeyFrame.html" title="class in tiled.core">Sprite.KeyFrame</A>
<DD>&nbsp;
<DT><A HREF="../tiled/core/Sprite.KeyFrame.html#KEY_STOP"><B>KEY_STOP</B></A> - 
Static variable in class tiled.core.<A HREF="../tiled/core/Sprite.KeyFrame.html" title="class in tiled.core">Sprite.KeyFrame</A>
<DD>&nbsp;
<DT><A HREF="../net/wombatrpgs/rainfall/io/DefaultKeymap.html#keyDown(int)"><B>keyDown(int)</B></A> - 
Method in class net.wombatrpgs.rainfall.io.<A HREF="../net/wombatrpgs/rainfall/io/DefaultKeymap.html" title="class in net.wombatrpgs.rainfall.io">DefaultKeymap</A>
<DD>&nbsp;
<DT><A HREF="../net/wombatrpgs/rainfall/io/Keymap.html#keyDown(int)"><B>keyDown(int)</B></A> - 
Method in class net.wombatrpgs.rainfall.io.<A HREF="../net/wombatrpgs/rainfall/io/Keymap.html" title="class in net.wombatrpgs.rainfall.io">Keymap</A>
<DD>Override if needed by the specific keymapping.
<DT><A HREF="../net/wombatrpgs/rainfall/io/Keymap.html" title="class in net.wombatrpgs.rainfall.io"><B>Keymap</B></A> - Class in <A HREF="../net/wombatrpgs/rainfall/io/package-summary.html">net.wombatrpgs.rainfall.io</A><DD>A map from physical keyboard keys to the meta-buttons that the game runs on.<DT><A HREF="../net/wombatrpgs/rainfall/io/Keymap.html#Keymap()"><B>Keymap()</B></A> - 
Constructor for class net.wombatrpgs.rainfall.io.<A HREF="../net/wombatrpgs/rainfall/io/Keymap.html" title="class in net.wombatrpgs.rainfall.io">Keymap</A>
<DD>Creates and intializes a new keymap.
<DT><A HREF="../tiled/core/Sprite.html#keys"><B>keys</B></A> - 
Variable in class tiled.core.<A HREF="../tiled/core/Sprite.html" title="class in tiled.core">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../tiled/core/Sprite.html#keySetFrame(int)"><B>keySetFrame(int)</B></A> - 
Method in class tiled.core.<A HREF="../tiled/core/Sprite.html" title="class in tiled.core">Sprite</A>
<DD>Sets the current frame relative to the starting frame of the
 current key.
<DT><A HREF="../net/wombatrpgs/mgne/data/Database.html#keyShelf"><B>keyShelf</B></A> - 
Variable in class net.wombatrpgs.mgne.data.<A HREF="../net/wombatrpgs/mgne/data/Database.html" title="class in net.wombatrpgs.mgne.data">Database</A>
<DD>Our library by name.
<DT><A HREF="../tiled/core/Sprite.html#keyStepBack(int)"><B>keyStepBack(int)</B></A> - 
Method in class tiled.core.<A HREF="../tiled/core/Sprite.html" title="class in tiled.core">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../tiled/core/Sprite.html#keyStepForward(int)"><B>keyStepForward(int)</B></A> - 
Method in class tiled.core.<A HREF="../tiled/core/Sprite.html" title="class in tiled.core">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../net/wombatrpgs/rainfall/io/Keymap.html#keyTyped(char)"><B>keyTyped(char)</B></A> - 
Method in class net.wombatrpgs.rainfall.io.<A HREF="../net/wombatrpgs/rainfall/io/Keymap.html" title="class in net.wombatrpgs.rainfall.io">Keymap</A>
<DD>Override if needed by the specific keymapping.
<DT><A HREF="../net/wombatrpgs/rainfall/io/DefaultKeymap.html#keyUp(int)"><B>keyUp(int)</B></A> - 
Method in class net.wombatrpgs.rainfall.io.<A HREF="../net/wombatrpgs/rainfall/io/DefaultKeymap.html" title="class in net.wombatrpgs.rainfall.io">DefaultKeymap</A>
<DD>&nbsp;
<DT><A HREF="../net/wombatrpgs/rainfall/io/Keymap.html#keyUp(int)"><B>keyUp(int)</B></A> - 
Method in class net.wombatrpgs.rainfall.io.<A HREF="../net/wombatrpgs/rainfall/io/Keymap.html" title="class in net.wombatrpgs.rainfall.io">Keymap</A>
<DD>Override if needed by the specific keymapping.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
